{
  "background.enabled": true,
  "background.loop": false,
  "background.useDefault": false,
  "background.useFront": false,
  "background.customImages": [
    "https://images.unsplash.com/photo-1513106580091-1d82408b8cd6",
    "https://images.unsplash.com/photo-1536440136628-849c177e76a1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1925&q=80"
  ],
  "background.style": {
    "content": "''",
    "pointer-events": "none",
    "position": "absolute",
    "z-index": "99999",
    "width": "100%",
    "height": "100%",
    "background-position": "right",
    "background-size": "cover",
    "background-repeat": "no-repeat",
    "opacity": 0.15
  }
}
